# api-gateway

./: README.md  pom.xml
my-api-gateway-assist/: README.md  dependency-reduced-pom.xml  pom.xml
my-api-gateway-assist/src/main/java/com/ljy/gateway/assist/: GatewayException.java
my-api-gateway-assist/src/main/java/com/ljy/gateway/assist/application/: GatewayApplication.java
my-api-gateway-assist/src/main/java/com/ljy/gateway/assist/common/: Result.java
my-api-gateway-assist/src/main/java/com/ljy/gateway/assist/config/: GatewayAutoConfig.java  GatewayServiceProperties.java
my-api-gateway-assist/src/main/java/com/ljy/gateway/assist/domain/service/: GatewayCenterService.java
my-api-gateway-center/: README.md  pom.xml
my-api-gateway-center/src/main/java/com/ljy/gateway/center/: ApiGatewayApplication.java
my-api-gateway-center/src/main/java/com/ljy/gateway/center/application/: IConfigManageService.java  IMessageService.java  IRegisterManageService.java
my-api-gateway-center/src/main/java/com/ljy/gateway/center/domain/manage/: package-info.java
my-api-gateway-center/src/main/java/com/ljy/gateway/center/domain/message/: IMessageServiceImpl.java  Publisher.java
my-api-gateway-center/src/main/java/com/ljy/gateway/center/domain/utilize/: package-info.java
my-api-gateway-center/src/main/java/com/ljy/gateway/center/interfaces/: GatewayConfigManage.java  RpcRegisterManage.java
my-api-gateway-center/src/main/resources/: application.yml
my-api-gateway-center/src/main/resources/mapper/: application_interface.xml  application_interface_method.xml  application_system.xml  gateway_distribution.xml  gateway_server.xml  gateway_server_detail.xml
my-api-gateway-core/: README.md  pom.xml
my-api-gateway-core/src/main/java/com/ljy/gateway/core/authorization/: GatewayAuthorizingRealm.java  GatewayAuthorizingToken.java  IAuth.java  JwtUtil.java
my-api-gateway-core/src/main/java/com/ljy/gateway/core/bind/: IGenericReference.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
my-api-gateway-core/src/main/java/com/ljy/gateway/core/datasource/: Connection.java  DataSource.java  DataSourceFactory.java  DataSourceType.java
my-api-gateway-core/src/main/java/com/ljy/gateway/core/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
my-api-gateway-core/src/main/java/com/ljy/gateway/core/mapping/: HttpCommandType.java  HttpStatement.java
my-api-gateway-core/src/main/java/com/ljy/gateway/core/session/: Configuration.java  GatewaySession.java  GatewaySessionFactory.java
my-api-gateway-core/src/main/java/com/ljy/gateway/core/socket/: BaseHandler.java  GatewayChannelInitializer.java  GatewaySocketServer.java
my-api-gateway-core/src/main/java/com/ljy/gateway/core/type/: SimpleTypeRegistry.java
my-api-gateway-core/src/main/resources/: shiro.ini
my-api-gateway-core/src/test/java/com/ljy/: ApiTest.java  RPCTest.java  ShiroTest.java
my-api-gateway-engine/: Dockerfile  README.md  build.sh  pom.xml
my-api-gateway-engine/src/main/java/com/ljy/gateway/engin/: Application.java
my-api-gateway-engine/src/main/resources/: application.yml
my-api-gateway-sdk/: pom.xml
my-api-gateway-sdk/src/main/java/com/ljy/gateway/: GatewayException.java
my-api-gateway-sdk/src/main/java/com/ljy/gateway/sdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
my-api-gateway-sdk/src/main/java/com/ljy/gateway/sdk/application/: GatewaySDKApplication.java
my-api-gateway-sdk/src/main/java/com/ljy/gateway/sdk/common/: Result.java
my-api-gateway-sdk/src/main/java/com/ljy/gateway/sdk/config/: GatewaySDKAutoConfig.java  GatewaySDKServiceProperties.java
my-api-gateway-test-provider/: pom.xml
my-api-gateway-test-provider/src/main/java/com/ljy/gateway/: RpcApplication.java
my-api-gateway-test-provider/src/main/java/com/ljy/gateway/interfaces/: ActivityBooth.java
my-api-gateway-test-provider/src/main/java/com/ljy/gateway/rpc/: IActivityBooth.java
my-api-gateway-test-provider/src/main/java/com/ljy/gateway/rpc/dto/: XReq.java
my-api-gateway-test-provider/src/main/resources/: application.yml
(+54 files in other folders)
